<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.conteiner{
            background-color: lightsalmon;
            
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: skyblue;
            border: 1px solid black;
            text-align: center;

            flex-basis: 200px;
           
        }
        
        div#cxA{
            flex-shrink: 1;
            flex-grow: 5;
        }

        div#cxB{
            flex-shrink: 0;
            flex-grow: 3;
        }

        div#cxC{
            flex-shrink: 10;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <h1>Aprendendo FlexBox</h1>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>