<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-levels</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategrey;
            /*
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            */
            padding: 5px;

            margin: 20px auto 20px auto;
        }
        a{
            border-width: 1px;
            border-style: dotted;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com box-level</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Quibusdam ut inventore</a> totam alias nulla quaerat earum cumque laborum cum velit. Ipsum soluta suscipit, facere voluptatum quasi iusto modi quisquam quos!</p>
</body>
</html>