<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            text-align: center;
            
        }
        nav{
            background-color: rgb(87, 87, 87);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
            }
            nav > a{
                color: white;
                font-weight: bold;
                text-decoration: none;
                margin-right: 30px;

            }
            nav > a:hover{
                text-decoration: underline;
            }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        article{
            background-color: lightgrey;
            padding: 2px;
            margin: 2px;
            border-radius: 5px;
        }
        article > h2{
            margin: 2px;
        }
        article > p{
            margin-top: 5px;
        }
        article > aside{
            background-color: rgb(142, 147, 150);
            padding: 3px;
            font-size: 0.9em;
            border-radius: 1px 1px 3px 3px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">[link]</a>
            <a href="#">[link]</a>
            <a href="#">[link]</a>
            <a href="#">[link]</a>
            <a href="#">[link]</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brsil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit deserunt deleniti, nam impedit, quisquam, fugit officia obcaecati hic provident possimus quo sint modi ea accusamus asperiores accusantium eius. Et, repellendus.</p>
                <aside>Escrito por Carlos Eduardo Mazzaro</aside>
            </article>


        </section>
    </main>
    <footer>
        <p>Desenvolvido por JacaréDePantufa</p>
    </footer>
</body>
</html>